# Apache configuration for Etherpad reverse proxy
# Full proxy configuration - all requests go to Etherpad backend
ProxyPass / http://etherpad-app:9001/
ProxyPassReverse / http://etherpad-app:9001/

# WebSocket support for Etherpad Socket.IO
<Location /socket.io>
  # This is needed to handle the websocket transport through the proxy, since
  # etherpad does not use a specific sub-folder, such as /ws/ to handle this kind of traffic.
  # Taken from https://github.com/ether/etherpad-lite/issues/2318#issuecomment-63548542
  RewriteEngine On
  RewriteCond %{QUERY_STRING} transport=websocket [NC]
  RewriteRule /(.*) ws://etherpad-app:9001/socket.io/$1 [P,L]
  ProxyPass http://etherpad-app:9001/socket.io retry=0 timeout=30
  ProxyPassReverse http://etherpad-app:9001/socket.io
</Location>
