# The following configuration is used for staging in conjunction with the
# main docker-compose.yml. Please follow the instructions in the README.md
# file to deploy the application.

services:
  shibboleth-proxy:
    image: unillett/apache-shibboleth:latest
    env_file:
      - ./.env
    volumes:
      - shibboleth-certs:/var/lib/shibboleth
      - ./apache-shibboleth.conf:/etc/apache2/vhost.d/etherpad.conf:ro
    ports:
      - "127.0.0.1:9001:80"
    depends_on:
      - etherpad-app
    networks:
      - etherpad-net
    container_name: shibboleth-proxy
    restart: unless-stopped
  etherpad-app:
    image: unillett/etherpad:latest-stage
    restart: unless-stopped
    deploy:
      mode: global
      resources:
        limits:
          memory: 1000M
  etherpad-mysql:
    restart: unless-stopped
    deploy:
      mode: global
      resources:
        limits:
          memory: 500M

volumes:
  shibboleth-certs:
